{
  "name": "opinionated-prisma",
  "version": "1.0.2",
  "type": "module",
  "description": "Opinionated Prisma ORM + PostgreSQL patterns for AI coding assistants",
  "main": ".opencode/plugins/opinionated-prisma.js",
  "author": "Morley Media Group <djgrahammorley@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esot321c/opinionated-prisma.git"
  },
  "keywords": [
    "prisma",
    "postgresql",
    "claude-code",
    "claude-code-plugin",
    "cursor",
    "codex",
    "ai-skill",
    "database",
    "orm",
    "schema-design",
    "migrations"
  ]
}
