{
  "name": "opinionated-prisma",
  "displayName": "Opinionated Prisma Skills",
  "description": "Opinionated Prisma ORM + PostgreSQL patterns: schema design, indexing, migrations, transactions, and raw SQL escape hatches",
  "version": "1.0.1",
  "author": {
    "name": "Morley Media Group",
    "email": "djgrahammorley@gmail.com"
  },
  "homepage": "https://github.com/esot321c/opinionated-prisma",
  "repository": "https://github.com/esot321c/opinionated-prisma",
  "license": "MIT",
  "keywords": [
    "prisma",
    "postgresql",
    "database",
    "schema",
    "migrations"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
